{
  "name": "razbor",
  "version": "1.1.1",
  "description": "Два харнес-конвейера: razbor — разбор проблем (интейк с проверкой на рецидив, критерий «решено», диагностика 3+ гипотез, верификация, фиксация) и stroyka — фазовая стройка задач-созданий (BRIEF → PLAN с отвергнутой альтернативой → турникеты между фазами → закрепление). Плюс живой чек-лист типовых граблей из реальных журналов ИИ-агентов.",
  "author": {
    "name": "krasnodar-sky"
  },
  "keywords": [
    "harness",
    "problem-solving",
    "verification",
    "investigation",
    "russian"
  ],
  "skills": [
    "./skills/razbor",
    "./skills/stroyka"
  ]
}